is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_WEB_APP
build_property.RootNamespace = ASP.NET_WEB_APP
build_property.ProjectDir = C:\Users\verhovensky\source\repos\ASP.NET_WEB_APP\ASP.NET_WEB_APP\ASP.NET_WEB_APP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\verhovensky\source\repos\ASP.NET_WEB_APP\ASP.NET_WEB_APP\ASP.NET_WEB_APP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/verhovensky/source/repos/ASP.NET_WEB_APP/ASP.NET_WEB_APP/ASP.NET_WEB_APP/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verhovensky/source/repos/ASP.NET_WEB_APP/ASP.NET_WEB_APP/ASP.NET_WEB_APP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verhovensky/source/repos/ASP.NET_WEB_APP/ASP.NET_WEB_APP/ASP.NET_WEB_APP/Views/Home/PrintInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmludEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verhovensky/source/repos/ASP.NET_WEB_APP/ASP.NET_WEB_APP/ASP.NET_WEB_APP/Views/Home/PrintValue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmludFZhbHVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verhovensky/source/repos/ASP.NET_WEB_APP/ASP.NET_WEB_APP/ASP.NET_WEB_APP/Views/Home/PrintValuesCollection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmludFZhbHVlc0NvbGxlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verhovensky/source/repos/ASP.NET_WEB_APP/ASP.NET_WEB_APP/ASP.NET_WEB_APP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verhovensky/source/repos/ASP.NET_WEB_APP/ASP.NET_WEB_APP/ASP.NET_WEB_APP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verhovensky/source/repos/ASP.NET_WEB_APP/ASP.NET_WEB_APP/ASP.NET_WEB_APP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verhovensky/source/repos/ASP.NET_WEB_APP/ASP.NET_WEB_APP/ASP.NET_WEB_APP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verhovensky/source/repos/ASP.NET_WEB_APP/ASP.NET_WEB_APP/ASP.NET_WEB_APP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wnk5vt4sz9
